{
  "name": "quiz-random-server",
  "version": "1.0.0",
  "description": "Server quiz con domanda casuale e verifica risposta",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "repair:answers": "node scripts/repair_split_answers.js"
  },
  "keywords": [
    "quiz",
    "docker",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2",
    "multer": "^2.1.1"
  }
}
